{
  "schemaVersion": 1,
  "id": "ramel",
  "version": "${version}",
  "name": "ramel",
  "description": "bring your camels to ramming speed!",
  "authors": [
    "ix0rai"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/ramel",
    "repo": "https://github.com/ix0rai/ramel"
  },
  "license": "MIT",
  "icon": "assets/ramel/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "ramel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ">=1.20"
  }
}
