{
  "schemaVersion": 1,
  "id": "ramel",
  "version": "${version}",
  "name": "Ramel",
  "description": "bring your camels to ramming speed!",

  "authors": [
    "ix0rai"
  ],

  "contact": {
    "homepage": "${website_url}",
    "sources": "${sources_url}",
    "issues": "${issue_tracker_url}"
  },

  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "io.ix0rai.ramel.fabric.client.RamelModMenu"
    ]
  },

  "mixins": [
    "${mod_id}.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord_url}",
        "modmenu.issues": "${issue_tracker_url}",
        "modmenu.website": "${website_url}"
      }
    }
  }
}
